<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
   "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<style>
body {
  font-family: Verdana, Geneva, sans-serif;
}

table {
  width: 100%;
  border: 0;
}

tr {
  text-align: center;
}

td {
  width: 22%;
}

a {
  text-decoration: none;
  color: #00f;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.title {
  width: 12%;
  text-align: left;
  vertical-align: middle;
  font-size: 24px;
  font-weight: bold;
}

.border {
  background: #ddd;
  border: 1px solid black;
  padding: 5px 10px 5px 10px;
}

.active {
  background: #bbb;
  border: 1px solid #555;
}

.status-url {
  margin-top: 20px;
  margin-bottom: 0;
  font-style: italic;
  font-size: 10pt;
}

.return a {
  text-decoration: underline;
}
</style>
</head>
<body>

<table>
  <tbody>
    <tr>
      <td rowspan="2" class="title">HackThisSite Services Status</td>
      <td class="border">
        <a href="https://status.hackthissite.org" target="_top">
          <div class="float-left">All HackThisSite Services</div>
          <div class="float-right">View Status</div>
          <div class="status-url">status.hackthissite.org</div>
        </a>
      </td>
      <td class="border">
        <a href="https://status.htscdn.org" target="_top">
          <div class="float-left">Content Delivery Network (CDN)</div>
          <div class="float-right">View Status</div>
          <p class="status-url">status.htscdn.org</p>
        </a>
      </td>
      <td class="border active">
        <a href="https://status.hts.io" target="_top">
          <div class="float-left">URL Shortener (HTS.IO)</div>
          <div class="float-right">View Status</div>
          <p class="status-url">status.hts.io</p>
        </a>
      </td>
      <td class="border">
        <a href="https://status.cryptopaste.org" target="_top">
          <div class="float-left">CryptoPaste</div>
          <div class="float-right">View Status</div>
          <p class="status-url">status.cryptopaste.org</p>
        </a>
      </td>
    </tr>
    <tr class="return">
      <td colspan="2">
        <a href="https://hackthissite.org" target="_top">
          Return to HackThisSite.org
        </a>
      </td>
      <td>
        <a href="https://hts.io" target="_top">
          Return to HTS.IO
        </a>
      </td>
      <td>
        <a href="https://cryptopaste.org" target="_top">
          Return to CryptoPaste.org
        </a>
      </td>
    </tr>
  </tbody>
</table>

</body>
</html>
